{
  "name": "ai-fantasy-game",
  "version": "1.0.0",
  "description": "Text-based fantasy game with Groq and ElevenLabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7"
  }
}
